# justuple

./: README.md  pom.xml
src/main/java/bdkosher/justuple/: DualItemList.java  SimpleMapEntry.java  SingleEntryMap.java  Tuple.java  Tuples.java
src/main/java/com/wolfedgetech/justuple/: DualItemList.java  SimpleMapEntry.java  SingleEntryMap.java  Tuple.java  Tuples.java
src/test/java/bdkosher/justuple/: TupleTest.java  TuplesTest.java
src/test/java/com/wolfedgetech/justuple/: TupleTest.java  TuplesTest.java
